<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5</title>
    <style media="screen" type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
    }
    
    .oferta {
        position: relative;
    }
    
    .oferta .oferta__ribbon {
        position: absolute;
        top: 0;
        left: 0;
    }


    </style>
</head>

<body>
    <section class="oferta-container">
        <div class="oferta">
            <img src="assets/img/ejercicio-5_item.jpg">
            <img class="oferta__ribbon" src="assets/img/ejercicio-5_ribbon.png">
        </div>
    </section>
</body>

</html>